{
  "name": "Heures resto",
  "short_name": "Heures",
  "description": "Compte tes heures de resto et ton salaire",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14241c",
  "theme_color": "#1a2e24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
